.TH REINTERACT "1" "March 2009" "reinteract 0.5.0" "User Commands"
.SH NAME
reinteract \- worksheet-based graphical Python shell
.SH SYNOPSIS
.B reinteract
[\fIoptions\fR]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-u\fR UI, \fB\-\-ui\fR=\fIUI\fR
the user interface mode (standard or mini)
.TP
\fB\-d\fR, \fB\-\-debug\fR
enable internal debug messages
.PP
Reinteract is a tool for interactive experimentation with Python
oriented around "worksheets" containing Python code combined with the
results of that code, formatted as text or graphical plots. Unlike a
traditional shell, you can go back and edit previously entered
statements, and the results will update.
.PP
Amongst other things, Reinteract is suitable for experimentation with
the Python language and for data analysis using NumPy and SciPy.
.SH "AUTHOR"
.PP
Reinteract was written by Owen Taylor <otaylor@fishsoup.net>.
